PhoneApp1/About.xaml

<phone:PhoneApplicationPage x:Class="PhoneApp1.About"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Background>
		<ImageBrush Stretch="Fill"/>
	</phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/images/r.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="REFLEXES + MEMORY GAME"
                       Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" />
            <TextBlock Text="about"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Button Content="Rate"
                    HorizontalAlignment="Left"
                    Margin="130,425,0,0"
                    VerticalAlignment="Top"
                    Width="134"
                    Click="rate" BorderBrush="White" Foreground="White" />

        </Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="12,32,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top"
                   Height="245"
                   Width="456"
                   Name="textblock1" Foreground="White" />
        <Button Content="Suggest some ideas"
                HorizontalAlignment="Left"
                Margin="42,318,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="356"
                Height="90"
                Click="Suggestion_Click" Foreground="White" BorderBrush="White" />
    </Grid>

</phone:PhoneApplicationPage>