PhoneApp1/badges.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.badges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Reflexes + Memory Game" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Badges"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image HorizontalAlignment="Left"
                   Height="155"
                   Margin="26,25,0,0"
                   Source="/badges/star.png"
                   Name="corr_5"
                   VerticalAlignment="Top"
                   Width="169" />
            <Image HorizontalAlignment="Left"
                   Height="155"
                   Name="corroo_10"
                   Source="/badges/star.png"
                   Margin="242,25,0,0"
                   VerticalAlignment="Top"
                   Width="169" />
            <Image HorizontalAlignment="Left"
                   Height="155"
                   Margin="26,185,0,0"
                   Name="curroo_3"
                   Source="/badges/star.png"
                   VerticalAlignment="Top"
                   Width="169" />
            <Image HorizontalAlignment="Left"
                   Height="155"
                   Name="rank_1"
                   Source="/badges/star.png"
                   Margin="242,185,0,0"
                   VerticalAlignment="Top"
                   Width="169" />
            <Image HorizontalAlignment="Left"
                   Height="155"
                   Margin="26,377,0,0"
                   x:Name="curroo_3_Copy"
                   Source="/badges/star.png"
                   VerticalAlignment="Top"
                   Width="169" />
            <Image HorizontalAlignment="Left"
                   Height="155"
                   Margin="254,377,0,0"
                   x:Name="curroo_3_Copy1"
                   Source="/badges/star.png"
                   VerticalAlignment="Top"
                   Width="169" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>