PhoneApp1/instructions.xaml

<phone:PhoneApplicationPage x:Class="PhoneApp1.instructions"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/r.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="REFLEXES + MEMORY GAME
                       "
                       Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF00EEFF" />
            <TextBlock Text="INSTRUCTIONS"
                       Margin="0,-7,9,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontSize="66.667" Foreground="Orange" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBlock x:Name="lv1"
                       HorizontalAlignment="Left"
                       Margin="17,28,0,0"
                       TextWrapping="Wrap"
                       Text="Level 1 :- A number would be displayed on the screen for a short duration. You have to find out how many times a particular digit occurred in the number. "
                       VerticalAlignment="Top"
                       Height="127"
                       Width="386" Foreground="Yellow" />
            <TextBlock x:Name="lv2"
                       HorizontalAlignment="Left"
                       Margin="17,184,0,0"
                       TextWrapping="Wrap"
                       Text="Level 2 :- Two numbers would be displayed for a short duration. You have to find the number of distinct common numbers between them ."
                       VerticalAlignment="Top"
                       Height="161"
                       Width="377" Foreground="Yellow" />
            <TextBlock x:Name="lv3"
                       HorizontalAlignment="Left"
                       Margin="17,333,0,0"
                       TextWrapping="Wrap"
                       Text="Level 3 : - A number would be displayed on the screen for a short duration. You have to enter the exact number in the textbox."
                       VerticalAlignment="Top"
                       Height="149"
                       Width="369" Foreground="Yellow" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>