PhoneApp1/leaderboard.xaml

<phone:PhoneApplicationPage x:Class="PhoneApp1.leaderboard"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Margin="0,-2,0,2">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="bg_bg.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="6,188,18,-188">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213*" />
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="189*" />
            </Grid.ColumnDefinitions>


            <ListBox x:Name="MainListBox"
                     Margin="0,10,-12,-10"
                     ItemsSource="{Binding Items}"
                     SelectionChanged="RecordingsList_SelectionChanged"
                     Grid.ColumnSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="108"
                                    Width="432">
                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       Text="{Binding UserName}" />

                            <!--<TextBlock Text="{Binding Level1Score,Mode=OneWay}"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />-->

                            <!--<TextBlock Text="{Binding Level2Score}"
                                       
                                      
                                       Style="{StaticResource PhoneTextSubtleStyle}" />

                            <TextBlock Text="{Binding Level3Score}"
                                      
                                       
                                       Style="{StaticResource PhoneTextSubtleStyle}" />-->

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>