PhoneApp1/level_2.xaml

<phone:PhoneApplicationPage x:Class="PhoneApp1.level_2"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="test">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>




        <Storyboard x:Name="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="test">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="right1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="correct">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)"
                                           Storyboard.TargetName="correct">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="48" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="48" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="correct">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-35.818" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="-47.135" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="correct">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="185.817" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="185.817" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="correct">
                <EasingColorKeyFrame KeyTime="0"
                                     Value="#FF254117" />
                <EasingColorKeyFrame KeyTime="0:0:0.7"
                                     Value="#FF348017" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)"
                                           Storyboard.TargetName="correct">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="-6.393" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                           Storyboard.TargetName="correct">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="tick">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="tick">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="8.093" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="-19.05" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="tick">
                <EasingColorKeyFrame KeyTime="0"
                                     Value="#FF254117" />
                <EasingColorKeyFrame KeyTime="0:0:0.7"
                                     Value="#FF348017" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                             Storyboard.TargetName="tick"
                             d:IsOptimized="True" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                           Storyboard.TargetName="tick">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="3.011" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                           Storyboard.TargetName="tick">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="2.696" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="tick">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="178.863" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="192.434" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                           Storyboard.TargetName="tick">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="✔" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontStyle)"
                                           Storyboard.TargetName="tick">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontStyle>Normal</FontStyle>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontWeight)"
                                           Storyboard.TargetName="tick">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Normal</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0"
                             To="20"
                             Storyboard.TargetProperty="(TextBlock.FontSize)"
                             Storyboard.TargetName="tick"
                             d:IsOptimized="True" />
            <DoubleAnimation Duration="0"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)"
                             Storyboard.TargetName="tick"
                             d:IsOptimized="True" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="check_score">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="wrong1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="wrong">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="wrong">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-42.861" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="-42.861" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="-42.861" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1"
                                      Value="-42.861" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="-42.861" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9"
                                      Value="-42.861" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="wrong">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-48.824" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="-48.824" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="-48.824" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1"
                                      Value="-48.824" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="-48.824" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9"
                                      Value="-48.824" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)"
                                           Storyboard.TargetName="wrong">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="37.333" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="37.333" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="37.333" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1"
                                      Value="37.333" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="37.333" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9"
                                      Value="37.333" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="wrong">
                <EasingColorKeyFrame KeyTime="0"
                                     Value="#FFFF004B" />
                <EasingColorKeyFrame KeyTime="0:0:0.4"
                                     Value="#FFFF4B00" />
                <EasingColorKeyFrame KeyTime="0:0:0.8"
                                     Value="#FFFF004B" />
                <EasingColorKeyFrame KeyTime="0:0:1.1"
                                     Value="#FFFF004B" />
                <EasingColorKeyFrame KeyTime="0:0:1.5"
                                     Value="#FFFF4B00" />
                <EasingColorKeyFrame KeyTime="0:0:1.9"
                                     Value="#FFFF004B" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                           Storyboard.TargetName="wrong">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="8.524" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="-13.145" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="8.524" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.9"
                                      Value="-13.145" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="cross">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="cross">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="31.895" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="31.895" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="cross">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="16.908" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="13.583" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                           Storyboard.TargetName="cross">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="☓" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontWeight)"
                                           Storyboard.TargetName="cross">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Bold</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                           Storyboard.TargetName="cross">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="5.381" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="5.381" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0"
                            To="#FFFF0011"
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                            Storyboard.TargetName="cross"
                            d:IsOptimized="True" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                           Storyboard.TargetName="cross">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="3.593" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="3.593" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="check_score">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)"
                                           Storyboard.TargetName="cross">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="3.922" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                           Storyboard.TargetName="cross">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="4.998" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard1_1">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>


        
                  



    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="images/sky-blue-circular-swirl-shiny-background_293-948.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->




        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0,0,24,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" />
            </Grid.Background>

            <TextBlock x:Name="textBlock"
                       Text="REFLEXES+MEMORY GAME"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" Foreground="Red" />

            <MediaElement Name="rt"
                          Source="/Assets/r_1.mp3" AutoPlay="False"></MediaElement>

            <MediaElement Name="wr"
                          Source="/Assets/w_3.mp3" AutoPlay="False"></MediaElement>


            <TextBlock x:Name="textBlock3"
                       Text="Level 1"
                       Margin="4,35,-22,-42"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="Times New Roman">
                
                
                
                
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="#FFFF0062"
                                      Offset="1" />
                        <GradientStop Color="#FFEEFF00" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="textBlock1"
                       HorizontalAlignment="Left"
                       Margin="10,120,0,0"
                       TextWrapping="Wrap"
                       Text=""
                       VerticalAlignment="Top"
                       Width="436"
                       Height="52"
                       FontSize="26.667"
                       Foreground="Red" />
            <TextBox x:Name="textBox1"
                     HorizontalAlignment="Left"
                     Height="72"
                     InputScope="Number"
                     Margin="0,220,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="456"
                     TextChanged="textBox1_TextChanged" />
            <TextBlock x:Name="textBlock2"
                       HorizontalAlignment="Left"
                       Margin="10,282,0,0"
                       TextWrapping="Wrap"
                       Text=""
                       VerticalAlignment="Top"
                       Width="419"
                       Height="51" />
            <Button x:Name="disp_num"
                    Content="Display Number"
                    HorizontalAlignment="Left"
                    Margin="10,336,0,0"
                    VerticalAlignment="Top"
                    Width="234"
                    Click="Button_Click"
                    Foreground="Blue"
                    BorderBrush="Blue"
                    Background="White" />
            <TextBlock x:Name="scoreblock"
                       HorizontalAlignment="Left"
                       Margin="287,135,0,0"
                       TextWrapping="Wrap"
                       Text="Score"
                       VerticalAlignment="Top"
                       Width="103"
                       FontSize="32"
                       Foreground="#FFFF5700"
                       FontFamily="Comic Sans MS" />
            <TextBlock HorizontalAlignment="Left"
                       Name="scoreblock_ent"
                       Margin="385,138,0,0"
                       TextWrapping="Wrap"
                       Text="100"
                       VerticalAlignment="Top"
                       Width="52"
                       FontSize="32"
                       Foreground="#FFFF5700" />
            <TextBlock HorizontalAlignment="Left"
                       Name="test"
                       Margin="362,-154,0,0"
                       TextWrapping="Wrap"
                       Text=""
                       VerticalAlignment="Top"
                       Width="84" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="57,381,0,0"
                       Name="correct"
                       TextWrapping="Wrap"
                       Text="CORRECT"
                       VerticalAlignment="Top"
                       Visibility="Collapsed"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform />
                </TextBlock.RenderTransform>
            </TextBlock>

            <Button Content="Level 2"
                    HorizontalAlignment="Left"
                    Margin="167,529,0,0"
                    Name="lvl2"
                    Click="level2"
                    VerticalAlignment="Top" Foreground="Red" Background="White" BorderBrush="Red" />

            <TextBlock HorizontalAlignment="Left"
                       Margin="316,386,0,0"
                       TextWrapping="Wrap"
                       Name="wrong"
                       Text="WRONG"
                       VerticalAlignment="Top"
                       Visibility="Collapsed"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="tick"
                       HorizontalAlignment="Left"
                       Margin="88,317,0,0"
                       TextWrapping="Wrap"
                       Text="✔"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.5,0.5"
                       Visibility="Collapsed">
                <TextBlock.RenderTransform>
                    <CompositeTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="cross"
                       HorizontalAlignment="Left"
                       Margin="318,314,0,0"
                       TextWrapping="Wrap"
                       Text="TextBlock"
                       VerticalAlignment="Top"
                       Visibility="Collapsed"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left"
                       Margin="57,181,0,0"
                       TextWrapping="Wrap"
                       Text="How many"
                       Name="How"
                       VerticalAlignment="Top" Foreground="Black" FontSize="24" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="116,452,-57,0"
                       TextWrapping="Wrap"
                       Text="CONGRATULATIONS!!! LEVEL 2 UNLOCKED!!"
                       Name="lvl2_unl"
                       VerticalAlignment="Top"
                       Width="397" Foreground="Black" FontWeight="Bold" />


        </Grid>
        <Button Content="check"
                HorizontalAlignment="Left"
                Margin="314,292,0,0"
                Grid.Row="1"
                Name="check_score"
                VerticalAlignment="Top"
                Click="Button_Click_1"
                Foreground="Blue"
                BorderBrush="Blue"
                Background="White" />

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True"
                              BackgroundColor="Black"
                              ForegroundColor="White">
            <shell:ApplicationBarIconButton Click="menu"
                                            IconUri="/images/back.png"
                                            Text="Main Menu" />
            <shell:ApplicationBarIconButton Click="favs"
                                            IconUri="/images/favs.png"
                                            Text="Rate" />
            <shell:ApplicationBarIconButton Click="sh"
                                            IconUri="/images/share.png"
                                            Text="share score" />
            <shell:ApplicationBarIconButton Click="mor"
                                            IconUri="/images/more.png"
                                            Text="more apps" />


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>







</phone:PhoneApplicationPage>