PhoneApp1/login.xaml

<phone:PhoneApplicationPage x:Class="PhoneApp1.login"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="page name"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,14,12,-14">
            <Grid.RowDefinitions>
                <RowDefinition Height="283*" />
                <RowDefinition Height="324*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left"
                       Margin="45,192,0,0"
                       TextWrapping="Wrap"
                       Text="Username"
                       VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="45,3,0,0"
                       TextWrapping="Wrap"
                       Text="Password"
                       VerticalAlignment="Top"
                       Grid.Row="1" />
            <PasswordBox HorizontalAlignment="Left"
                         Margin="129,271,0,0"
                         VerticalAlignment="Top"
                         Name="pwd"
                         Width="239"
                         Height="63"
                         Grid.RowSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Height="71"
                     Margin="129,173,0,0"
                     TextWrapping="Wrap"
                     Name="user"
                     Text=""
                     VerticalAlignment="Top"
                     Width="260"
                     TextChanged="user_TextChanged" />
            <Button Content="Sign in/Sign Up"
                    HorizontalAlignment="Left"
                    Margin="117,135,0,0"
                    Name="sign"
                    VerticalAlignment="Top"
                    Click="sign_Click"
                    Grid.Row="1" />
            <StackPanel HorizontalAlignment="Left"
                        Height="168"
                        Name="panel"
                        Margin="10,7,0,0"
                        VerticalAlignment="Top"
                        Width="403">
                <RadioButton Content="Sign In"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Checked="in_hand"
                             Name="sign_in_name"
                              />
                <RadioButton Content="Sign Up"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="-4,0,0,0"
                             Name="sign_up_name"
                             Checked="up_hand"/>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>